<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Chaz Morton | Home</title>

    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  </head>
  <body>

    <div class="navbar">
        <h1> Chaz Morton </h1>
        <div class="links">
            <a href="/index.html"> Home </a>
            <a href="./pages/about.html"> About </a>
            <a href="./pages/projects.html"> Projects </a>
            <a href="./pages/resume.html"> Resume </a>
        </div>
        <div class="socials">
            <a href="https://github.com/chazmorton" target="_blank">
                <img src="./imgs/Github.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/chazmorton/" target="_blank">
                <img src="./imgs/linkedin.png" alt="">
            </a>
        </div>
    </div>

    <h1 id="align"> HELLO WORLD </h1>

  </body>
</html>